# spark-groovy-cloud-demo

./: .gitignore  Dockerfile  README.md  build.gradle  manifest.json  settings.gradle
src/main/groovy/: Bootstrap.groovy
src/main/groovy/conf/: config-template.yml
